<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Dr. Hong Xú | Energía nueva</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="stylesheets/base.css">
  <link rel="stylesheet" href="stylesheets/skeleton.css">
  <link rel="stylesheet" href="stylesheets/layout.css">
  <link rel="stylesheet" href="stylesheets/style.css">
  <link rel="stylesheet" href="stylesheets/navi5.css">
  <link rel="stylesheet" href="stylesheets/navi6.css">
  <link rel="stylesheet" href="stylesheets/type.css">
  <link rel="stylesheet" href="stylesheets/slider.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="">

  <!-- Google Analytics Tracking Code
  ================================================== -->
  <!-- 
   <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-8161570-5', '');
    ga('send', 'pageview');
  </script>
  -->


  <style>
    .video-container {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 56.25%;
      /* This value is for a 16:9 aspect ratio. Adjust as needed for your video */
      overflow: hidden;
    }

    .video-container video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .red-dot {
      position: absolute;
      top: 23.1%;
      left: 50.9%;
      width: 5px;
      /* 减小红点尺寸 */
      height: 5px;
      /* 减小红点尺寸 */
      background-color: rgb(255, 77, 0);
      border-radius: 50%;
      animation: ripple 2s infinite ease-out;
      /* 更新动画时序函数 */
    }

    @keyframes ripple {
      0% {
        box-shadow: 0 0 0 0 rgba(255, 128, 0, 0.765),
          0 0 0 10px rgba(255, 0, 0, 0),
          0 0 0 20px rgba(255, 0, 0, 0);
      }

      100% {
        box-shadow: 0 0 0 5px rgba(255, 0, 0, 0),
          0 0 0 15px rgba(255, 102, 0, 0.306),
          0 0 0 25px rgba(255, 0, 0, 0.1);
      }
    }



    .flex-container {
      display: flex;
      justify-content: space-between;
      /* 或者可以使用 flex-start 来左对齐 */
      align-items: center;
      width: 100%;
      flex-wrap: nowrap;
      /* 防止元素换行 */
      padding: 0;
      /* 移除内边距 */
      margin: 0;
      /* 移除外边距 */
      list-style: none;
      /* 如果是列表项，移除列表样式 */
    }

    .flex-container>div,
    .flex-container>a {
      margin: 0;
      /* 移除外边距 */
      padding: 0;
      /* 移除内边距 */
      white-space: nowrap;
      /* 防止内容换行 */
    }

    /* Mobile styles - hide .flex-container */
    @media (max-width: 768px) {
      .flex-container {
        display: none;
      }
    }


    /* Sport Container */

    .three-col-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      width: 90%;
      max-width: 1200px;
    }

    .grid-item {
      text-align: center;
    }

    .grid-image {
      width: 103%;
      height: 150px;
      /*统一图片高度*/
      object-fit: cover;
      display: block;
      border: 0px solid #ccc;
      border-radius: 5px;
      transition: transform 0.3s ease;
    }

    .grid-image:hover {
      transform: scale(1.07);
    }

    .image-title {
      margin-top: 8px;
      font-size: normal;
      color: #333;
    }

    /* Mobile styles - hide .flex-container */
    @media (max-width: 768px) {
      .three-col-grid {
        width: 100%;
      }

      .grid-image {
        height: 110px;
      }
    }
  </style>


<script src="js/language_es.js"></script>  

  <!-- block save as
      ================================================== -->
  <script type="text/javascript">
    window.onload = function () {
      document.onkeydown = function () {
        var e = window.event || arguments[0];
        //屏蔽F12
        if (e.keyCode == 123) {

          return false;
          //屏蔽Ctrl+Shift+I
        } else if ((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)) {

          return false;
          //屏蔽Shift+F10
        } else if ((e.shiftKey) && (e.keyCode == 121)) {

          return false;
        }
      };
      //屏蔽右键单击
      document.oncontextmenu = function () {

        return false;
      }
    }
  </script>

  <nav class="display-mobile">

    <div class='nav-container'>
      <div>
        <a class='slide' href='#'>
          <span class='element'>H</span>
          <span class='name'>Hóng</span>
        </a>
      </div>
      <div>
        <a class='slide' href='#education'>
          <span class='element'>Ed</span>
          <span class='name'>Educación</span>
        </a>
      </div>
      <div>
        <a class='slide' href='#research-interests'>
          <span class='element'>In</span>
          <span class='name'>Investigación</span>
        </a>
      </div>
      <div>
        <a class='slide' href='#publications'>
          <span class='element'>Pb</span>
          <span class='name'>Publicaciones</span>
        </a>
      </div>
      <div>
        <a class='slide' href='#awards'>
          <span class='element'>Pr</span>
          <span class='name'>Premios</span>
        </a>
      </div>
      <div>
        <a class='slide' href='es-contact.html'>
          <span class='element'>C</span>
          <span class='name'>Contact</span>
        </a>
      </div>
      <div>
        <a class='slide' href="https://www.linkedin.com/in/xuhong/" target="_blank">
          <span class='element'>Li</span>
          <span class='name'>LinkedIn</span>
        </a>
      </div>
      <div>
        <a class='slide' href="mailto:h.xu@tum.de" target="_blank">
          <span class='element'>Em</span>
          <span class='name'>Email</span>
        </a>
      </div>
      <div>
        <a class='slide' href="https://scholar.google.com/citations?user=UNchM2kAAAAJ&hl=en" target="_blank">
          <span class='element'>Sc</span>
          <span class='name'>Scholar</span>
        </a>
      </div>
      <div>
        <a class='slide' href='#'>
          <span class='element'>Wb&nbsp;&nbsp;</span>
          <span class='name'>Weibo</span>
        </a>
      </div>
      <div>
        <a class='slide' href='#'>
          <span class='element'>Wx&nbsp;&nbsp;</span>
          <span class='name'>Wechat</span>
        </a>
      </div>
      <div>
        <a class='slide' href='#'>
          <span class='element'>Dy&nbsp;&nbsp;</span>
          <span class='name'>Tiktok</span>
        </a>
      </div>
      <div>
        <a class='slide' href='#'>
          <span class='element'>Xh&nbsp;&nbsp;</span>
          <span class='name'>XiaoHS</span>
        </a>
      </div>
      <div>
        <a class='slide' href='#'>
          <span class='element'>Bi&nbsp;&nbsp;</span>
          <span class='name'>Bilibili</span>
        </a>
      </div>

    </div>
  </nav>

</head>

<body>

  <button onclick="topFunction()" id="myBtn" title="Go to top">⇧</button>

  <!-- Top Navigation Menu -->


  <!-- partial:index.partial.html -->

  <!-- Primary Page Layout
  ================================================== -->

  <!-- Delete everything in this .container and get started on your own site! -->
  <div class="display-mobile" style="position: relative">
    <img class="display-mobile" src="images/banner_mobile_es6.gif"
      style="margin-top: -10px; width: 113%; max-width: 113%;" />
    <div class="red-dot" alt="Munich" style="position: absolute; top: 18.3%; left: 68.3%; max-width: 113%;"></div>
  </div>

  <div class="container">

    <!-- Sidebar -->
    <div class="hidden-mobile" class="three columns sidebar">
      <nav>
        <h3 id="logo" style="text-align:center;">
          <img id="optionalstuff" src="images/banner_cns6_left.gif" width="155" />
          <div style="margin-bottom: 18px;"></div>
          <h3 class="hidden-mobile" align="left">Dr. Hong Xú</h3>

          <ul>
            <span style="display: block; height: 6px;"></span>
            <li><a href="#"> <span class='blue'>Investigador</span> :: <span class='blue'>Ingeniero</span> :: <span
                  class='blue'>Analista</span></a></li>
            <p>____</p>
            <li><a href="es.html"><span>Biografía</span></a></li>
            <li><a href="es-research.html">Investigación</a></li>
            <li><a href="es-resume.html">CV</a></li>
            <li><a href="es-activities.html"><span style="color: rgb(253, 93, 7);">Actividades ⏴</span></a></li>
            <li><a href="#">&nbsp;• Moderador</a></li>
            <li><a href="#writing">&nbsp;• Escritura</a></li>
            <li><a href="#visiting">&nbsp;• Visitando</a></li>
            <li><a href="#travel">&nbsp;• Viajar</a></li>
            <li><a href="#gallery">&nbsp;• Galería</a></li>
            <li><a href="#sports">&nbsp;• Deportes</a></li>
            <p>____</p>
            <li><a href="es-contact.html"><span style="color: rgb(253, 93, 7);">Contacto</span></a></li>
            <p>____</p>
            <p></p>
            <img src="images/logo.png" width="45" />

          </ul>
      </nav>

    </div>

    <!-- Content -->
    <div class="twelve columns offset-by-four content">


      <!--<img class="hidden-mobile" src="images/banner_es2.png" width="800" />-->

      <div class="image-wrapper hidden-mobile">
        <img src="images/banner_cns6.gif" style="width: 100%; margin-bottom: 3px;" alt="banner Image" />

        <div style="position: absolute; top: 20%; left: 3.5%; 
        font-family: 'Georgia', serif; 
        font-size: 24px; line-height: 1.2;  color: white;">
Vive nuestra vida  <br>
sin excusas

        </div>

          <div style="position: absolute; bottom: 22%; left: 3.5%; 
                  font-family:'Georgia', serif; 
                  font-size: 24px; line-height: 1.2;  color: white;">
Viaja por el mundo  <br>
sin arrepentimientos

          </div>

          <div style="position: absolute; bottom: 7%; left: 3.5%; 
                  font-family: 'Georgia', serif; 
                  font-size: 14px; color: white;">
          —— Oscar Wilde (1854-1900)
          </div>

          <div style="position: absolute; bottom: 7%; right: 3.5%; 
                  font-family: 'Georgia', serif; 
                  font-size: 14px; color: rgb(198, 198, 198);">
Cervino, Suiza
</div>

          <!-- 橙色长条 bar -->
          <div style="
            position: absolute; 
            top: 50%;        /* 垂直居中 */
            left: 3.5%;       /* 偏左 */
            transform: translateY(-50%); /* 保证真正居中 */
            width: 120px;    /* 长条的长度 */
            height: 3px;    /* 长条的高度 */
            background-color: orange;
            opacity: 1;    /* 半透明，可以根据需求调整 */
            border-radius: 0px;  /* 圆角效果，可选 */
          ">
          </div>
        <div class="orange-dot-eth" alt="Munich" style="top: 19.3%; left: 60.6%; z-index: 9999;"></div>
      </div>

      <p class="hidden-mobile" style="margin: 0px 0 0 0; padding: 0; height: 3px;"></p>

      <p class="hidden-mobile"></p>
      <h3 class="hidden-mobile">Actividades extracurriculares <small><small> <small></small></small> </small>
        <span style="float:right;font-family:verdana">
          <img src="./images/wflags_svg/es.svg" alt="flag"
          style="height:15px; width:24px; display:inline-block; position:relative; top:3px; object-fit: cover;"><img id="language-flag" style="height:15px; width:24px; display:inline-block; position:relative; top:3px; object-fit: cover;left: 5px;" alt="flag">
        <select id="languages" name="languages"
            style="width: 85px; color:inherit;display:inline-block;margin-bottom:0px;"
            onchange="window.location.href=this.options [this.selectedIndex].value">
            <option value="es-activities.html" select>Español</option>
            <option value="de-activities.html">Deutsch</option>
            <option value="en-activities.html">English</option>
            <option value="fr-activities.html">Français</option>
            <option value="it.html">Italiano</option>
            <!---<option value="ru-activities.html">Русский</option>
            <option value="cn-activities.html">中文</option>
            <option value="jp-activities.html">日本語</option>
            <option value="kr-activities.html">한국어</option>
            <option value="ar-activities.html">اللغة العربية</option>
            --->
          </select>
        </span>
      </h3>
      <p class="hidden-mobile"></p>
      <p class="display-mobile"></p>


      <div class="topnav">
        <a href="es-activities.html" class="active">
          <h3 class="display-mobile">Dr. Hong Xú</h3>
        </a>
        <div id="myLinks">
          <ul>
            <hr>
            <li><img src="images/logo.png" style="float:right" width="45"><strong><a href="es.html"><small
                    style="color: rgb(97, 97, 97);">▸ Biografía
                  </small></a></strong><br>
            </li>

            <li><a href="es-research.html"><small><span style="color: rgb(97, 97, 97);">▸ <strong>Avances de la
                      investigación</strong></span></small></a></li>
            <div class="two-column-list" style="display: flex; flex-wrap: wrap;">
              <li style="width: 50%; box-sizing: border-box;"><a href="es-research.html#publications"
                  style="color: rgb(97, 97, 97);">&nbsp;&nbsp;&nbsp;<small>• Publicaciones</small></a></li>
              <li style="width: 50%; box-sizing: border-box;"><a href="es-research.html#patents"
                  style="color: rgb(97, 97, 97);">&nbsp;&nbsp;&nbsp;<small>• Patentes</small></a></li>
              <li style="width: 50%; box-sizing: border-box;"><a href="es-research.html#presentations"
                  style="color: rgb(97, 97, 97);">&nbsp;&nbsp;&nbsp;<small>• Conferencias</small></a></li>
              <li style="width: 50%; box-sizing: border-box;"><a href="es-research.html#equity-research"
                  style="color: rgb(97, 97, 97);">&nbsp;&nbsp;&nbsp;<small>• Los valores</small></a></li>
            </div>

            <li><a href="es-resume.html"><small style="color: rgb(97, 97, 97);">▸ <strong>Currículum
                    vitae</strong></small></a></li>
            <div class="two-column-list" style="display: flex; flex-wrap: wrap;">
              <li style="width: 50%; box-sizing: border-box;"><a href="es-resume.html#education-mobile"
                  style="color: rgb(97, 97, 97);">&nbsp;&nbsp;&nbsp;<small>• Educación</small></a></li>
              <li style="width: 50%; box-sizing: border-box;"><a href="es-resume.html#academic-experience"
                  style="color: rgb(97, 97, 97);">&nbsp;&nbsp;&nbsp;<small>• Académico</small></a></li>
              <li style="width: 50%; box-sizing: border-box;"><a href="es-resume.html#industrial-experience"
                  style="color: rgb(97, 97, 97);">&nbsp;&nbsp;&nbsp;<small>• Industrias</small></a></li>
              <li style="width: 50%; box-sizing: border-box;"><a href="es-resume.html#awards"
                  style="color: rgb(97, 97, 97);">&nbsp;&nbsp;&nbsp;<small>• Premios</small></a></li>
            </div>

            <li><a href="es-activities.html"><strong><small style="color: rgb(253, 93, 7);">▸
                    Actividades ★</strong></small></a></li>
            <div class="two-column-list" style="display: flex; flex-wrap: wrap;">
              <li style="width: 50%; box-sizing: border-box;"><a href="es-activities.html"
                  style="color: rgb(253, 93, 7);">&nbsp;&nbsp;&nbsp;<small>• Orador público</small></a></li>
              <li style="width: 50%; box-sizing: border-box;"><a href="es-activities.html#writing"
                  style="color: rgb(253, 93, 7);">&nbsp;&nbsp;&nbsp;<small>• Escribiendo</small></a></li>
              <li style="width: 50%; box-sizing: border-box;"><a href="es-activities.html#visiting"
                  style="color: rgb(253, 93, 7);">&nbsp;&nbsp;&nbsp;<small>• Visitando</small></a></li>
              <li style="width: 50%; box-sizing: border-box;"><a href="es-activities.html#travel"
                  style="color: rgb(253, 93, 7);">&nbsp;&nbsp;&nbsp;<small>• El viajar</small></a></li>
              <li style="width: 50%; box-sizing: border-box;"><a href="es-activities.html#photography"
                  style="color: rgb(253, 93, 7);">&nbsp;&nbsp;&nbsp;<small>• Fotografía</small></a></li>
              <li style="width: 50%; box-sizing: border-box;"><a href="es-activities.html#sports"
                  style="color: rgb(253, 93, 7);">&nbsp;&nbsp;&nbsp;<small>• Deportes</small></a></li>
            </div>

            <li><a href="es-contact.html"><small style="color: rgb(97, 97, 97);">▸
                  <strong>Contacto</strong></small></a><br>
            </li>
            <hr>
          </ul>
        </div>

        <strong><a href="javascript:void(0);" class="icon" onclick="myFunction()"
            style="margin-top: 9px; display: inline-block;">
            <div style="display: flex; align-items: center;">
              <span style="display: inline-block; height: 15px; line-height: 15px;"><small>MENÚ</small></span>
              <i class="fa fa-bars" style="margin-left: 5px; display: inline-block; height: 20px;"></i>
            </div>
          </a></strong>
      </div>


      <p class="display-mobile" style="text-align:left;margin-bottom:20px;">
        <text style="color:rgb(237, 118, 7);font-size:15px">➔ Actividades</text>
        <span style="float:right;">
          <span style="float:right;font-family:verdana">
            <select id="languages" name="languages"
              style="width: 100px; color:inherit;display:inline-block;margin-bottom:0px;"
              onchange="window.location.href=this.options [this.selectedIndex].value">
              <option value="es-activities.html" select>🇪🇸 Español</option>
              <option value="de-activities.html">🇩🇪 Deutsch</option>
              <option value="en-activities.html">🇬🇧 English</option>
              <option value="fr-activities.html">🇫🇷 Français</option>
              <option value="it.html">🇮🇹 Italiano</option>
              <!--- <option value="ru-activities.html">🇷🇺 Русский</option>
              <option value="cn-activities.html">🇨🇳 中文</option>
              <option value="jp-activities.html">🇯🇵 日本語</option>
              <option value="kr-activities.html">🇰🇷 한국어</option>
              <option value="ar-activities.html">🇸🇦 اللغة العربية</option>
            -->
            </select>
          </span>
        </span>
      </p>


      <p align="justify">

        <!-- <span class="display-mobile">¡Saludos, amigos de <span id="location2"></span>! </br></br></span> -->
        Soy un entusiasta viajero y fotógrafo que disfruta escribir artículos, participar en conferencias y mantenerme
        activo a través de diversos deportes.
      </p>

      <hr class="display-mobile" style="width:113%">
      <hr class="hidden-mobile">

      <div class="doc-section" id="visiting">
        <h3>Visitas</h3>
        <ul class="square">
          <li><strong>Organizaciones Internacionales: </strong><br>
            2025 | <img class="flag-icon" src="./images/wflags/un.png" alt="UN"> <strong>Universidad de las Naciones Unidas (Tokio)</strong> (Tokio, Japón)<br>
            2024 | <img class="flag-icon" src="./images/wflags/un.png" alt="ONU"> <strong>Organización de las Naciones
              Unidas en Ginebra</strong> (Ginebra, Suiza)<br>
            2024 | <img class="flag-icon" src="./images/wflags/de.png" alt="UN"> <strong>Agencia Internacional de
              Energías Renovables</strong> (Bonn, Alemania)<br>
            2023 | <img class="flag-icon" src="./images/wflags/un.png" alt="ONU"> <strong>Organización de las Naciones
              Unidas en Viena</strong> (Viena, Austria)<br>
            2023 | <img class="flag-icon" src="./images/wflags/un.png" alt="ONU"> <strong>Organización de las Naciones
              Unidas en Bonn</strong> (Bonn, Alemania)<br>
            2019 | <img class="flag-icon" src="./images/wflags/un.png" alt="ONU"> <strong>Oficina de las Naciones
              Unidas</strong> (Nueva York, EE.UU.)<br>
            <hr>
          <li><strong>Agencias Gubernamentales: </strong><br>
            2016 | <img class="flag-icon" src="./images/wflags/fr.png" alt="Francia"> <strong>Agencia del Agua de
              Seine-Normandie</strong> (París, Francia)<br>
            2016 | <img class="flag-icon" src="./images/wflags/cn.png" alt="China"> <strong>Oficina de Planificación
              Urbana de Suzhou</strong> (Jiangsu, China)<br>
            2014 | <img class="flag-icon" src="./images/wflags/cn.png" alt="China"> <strong>Oficina de Medio Ambiente
              Ecológico de Zhengzhou</strong> (Henan, China)<br>
            2014 | <img class="flag-icon" src="./images/wflags/cn.png" alt="China"> <strong>Oficina de Protección
              Ambiental de Kaifeng</strong> (Henan, China)<br>
            <hr>
          <li><strong>Aceleradores de Sincrotrón: </strong><br>
            2017 | <img class="flag-icon" src="./images/wflags/ch.png" alt="Suiza"> <strong>Fuente de Luz
              Suiza/SLS</strong> (Villigen, Suiza)<br>
            2016 | <img class="flag-icon" src="./images/wflags/it.png" alt="Italia"> <strong>Elettra Sincrotrone
              Trieste</strong> (Trieste, Italia)<br>
            2016 | <img class="flag-icon" src="./images/wflags/eu.png" alt="UE"> <strong>European XFEL</strong>
            (Hamburgo, Alemania)<br>
            2016 | <img class="flag-icon" src="./images/wflags/de.png" alt="Alemania"> <strong>Deutsches
              Elektronen-Synchrotron/DESY</strong> (Hamburgo, Alemania)<br>
            2015 | <img class="flag-icon" src="./images/wflags/fr.png" alt="Francia"> <strong>Sincrotrón SOLEIL</strong>
            (París, Francia)<br>
            <hr>
          <li><strong>Reactores Nucleares: </strong><br>
            2023 | <img class="flag-icon" src="./images/wflags/ch.png" alt="Suiza"> <strong>Organización Europea para la
              Investigación Nuclear/CERN</strong> (Ginebra, Suiza)<br>
            2018 | <img class="flag-icon" src="./images/wflags/ch.png" alt="Suiza"> <strong>Centrale Nuclear de
              Beznau</strong> (Aargau, Suiza)<br>
            2015 | <img class="flag-icon" src="./images/wflags/fr.png" alt="Francia"> <strong>Centro de Investigación
              Nuclear de Saclay</strong> (París, Francia)<br>
            2016 | <img class="flag-icon" src="./images/wflags/de.png" alt="Alemania"> <strong>Centro Heinz
              Maier-Leibnitz</strong> (Múnich, Alemania)<br>
        </ul>
      </div>

      <hr class="display-mobile" style="width:113%">
      <hr class="hidden-mobile">

      <div class="doc-section" id="travel">
        <h3>Viajes</h3>
        <ul class="square">
          <li><strong>Asia</strong>:
            <img class="flag-icon" src="./images/wflags/cn.png" alt="China"> China continental (13+ provincias) y
            Taiwán,
            <img class="flag-icon" src="./images/wflags/ru.png" alt="Rusia"> Rusia,
            <img class="flag-icon" src="./images/wflags/tr.png" alt="Turquía"> Turquía,
            <img class="flag-icon" src="./images/wflags/th.png" alt="Tailandia"> Tailandia,
            <img class="flag-icon" src="./images/wflags/ae.png" alt="EAU"> EAU
          </li>
          <li><strong>Europa</strong>:
            <img class="flag-icon" src="./images/wflags/al.png" alt="Albania"> Albania,
            <img class="flag-icon" src="./images/wflags/at.png" alt="Austria"> Austria,
            <img class="flag-icon" src="./images/wflags/be.png" alt="Bélgica"> Bélgica,
            <img class="flag-icon" src="./images/wflags/ba.png" alt="Bosnia y Herzegovina"> Bosnia y Herzegovina,
                        <img class="flag-icon" src="./images/wflags/bg.png" alt="Bulgaria"> Bulgaria,
            <img class="flag-icon" src="./images/wflags/hr.png" alt="Croacia"> Croacia,
            <img class="flag-icon" src="./images/wflags/cz.png" alt="República Checa"> República Checa,
            <img class="flag-icon" src="./images/wflags/dk.png" alt="Dinamarca"> Dinamarca,
            <img class="flag-icon" src="./images/wflags/ee.png" alt="Estonia"> Estonia,
            <img class="flag-icon" src="./images/wflags/fr.png" alt="Francia"> Francia (5+ ciudades),
            <img class="flag-icon" src="./images/wflags/fi.png" alt="Finlandia"> Finlandia,
            <img class="flag-icon" src="./images/wflags/de.png" alt="Alemania"> Alemania (25+ ciudades),
            <img class="flag-icon" src="./images/wflags/hu.png" alt="Hungría"> Hungría,
            <img class="flag-icon" src="./images/wflags/is.png" alt="Islandia"> Islandia,
            <img class="flag-icon" src="./images/wflags/it.png" alt="Italia"> Italia,
            <img class="flag-icon" src="./images/wflags/li.png" alt="Liechtenstein"> Liechtenstein,
            <img class="flag-icon" src="./images/wflags/lu.png" alt="Luxemburgo"> Luxemburgo,
            <img class="flag-icon" src="./images/wflags/mt.png" alt="Malta"> Malta,
            <img class="flag-icon" src="./images/wflags/nl.png" alt="Países Bajos"> Países Bajos,
            <img class="flag-icon" src="./images/wflags/no.png" alt="Noruega"> Noruega,
            <img class="flag-icon" src="./images/wflags/pt.png" alt="Portugal"> Portugal,
            <img class="flag-icon" src="./images/wflags/pl.png" alt="Polonia"> Polonia,
            <img class="flag-icon" src="./images/wflags/rs.png" alt="Serbia"> Serbia,
            <img class="flag-icon" src="./images/wflags/sk.png" alt="Eslovaquia"> Eslovaquia,
            <img class="flag-icon" src="./images/wflags/si.png" alt="Eslovenia"> Eslovenia,
            <img class="flag-icon" src="./images/wflags/es.png" alt="España"> España,
            <img class="flag-icon" src="./images/wflags/gr.png" alt="Grecia"> Grecia,
            <img class="flag-icon" src="./images/wflags/se.png" alt="Suecia"> Suecia,
            <img class="flag-icon" src="./images/wflags/ch.png" alt="Suiza"> Suiza (30+ ciudades),
            <img class="flag-icon" src="./images/wflags/ie.png" alt="Irlanda"> Irlanda,
            <img class="flag-icon" src="./images/wflags/gb-sct.png" alt="Escocia"> Escocia,
            <img class="flag-icon" src="./images/wflags/gb-wls.png" alt="Gales"> Gales,
            <img class="flag-icon" src="./images/wflags/gb-eng.png" alt="Reino Unido"> Inglaterra,
            <img class="flag-icon" src="./images/wflags/gi.png" alt="Gibraltar"> Gibraltar
          </li>
          <li><strong>América del Norte</strong>:
            <img class="flag-icon" src="./images/wflags/ca.png" alt="Canadá"> Canadá (BC, ON),
            <img class="flag-icon" src="./images/wflags/us.png" alt="Estados Unidos"> Estados Unidos (NY, IL, NJ, GA,
            DC)
          </li>
          <li><strong>África</strong>:
            <img class="flag-icon" src="./images/wflags/es.png" alt="España"> Islas Canarias (España)
          </li>
          <img src="/images/visited_map.gif" style="width:100%;" alt="GIF de ejemplo">
        </ul>
      </div>

      <hr class="display-mobile" style="width:113%">
      <hr class="hidden-mobile">

      <div class="doc-section" id="sports" style="width:111%">
        <h3>Deportes</h3>
        <ul class="square">
          <li>
            <strong>Ciclismo en Lagos/Montañas</strong><br><br>
            <div class="three-col-grid">
              <div class="grid-item">
                <img src="images/sports/3.jpg" alt="Imagen 1" class="grid-image">
                <div class="image-title">
                  <span>
                    <img class="flag-icon" src="./images/wflags/ch.png" alt="Suiza">
                    Ciclismo alrededor del Lago de Zúrich (70 km)
                  </span>
                </div>
              </div>
              <div class="grid-item">
                <img src="images/sports/2.jpg" alt="Imagen 2" class="grid-image">
                <div class="image-title">
                  <img class="flag-icon" src="./images/wflags/hr.png" alt="Croacia">
                  Monte Srđ en Dubrovnik, Croacia (412 m)
                </div>
              </div>
              <div class="grid-item">
                <img src="images/sports/4.jpg" alt="Imagen 3" class="grid-image">
                <div class="image-title">
                  <img class="flag-icon" src="./images/wflags/de.png" alt="Alemania">
                  Montaña Olímpica en Múnich (565 m)
                </div>
              </div>
            </div>
          </li>
          <hr style="width:90%">
          <li>
            <strong>Senderismo en Montañas/Islas</strong><br><br>
            <div class="three-col-grid">
              <div class="grid-item">
                <img src="images/sports/6.jpg" alt="Imagen 1" class="grid-image">
                <div class="image-title">
                  <span>
                    <img class="flag-icon" src="./images/wflags/ch.png" alt="Suiza">
                    Cresta del Brienzerhorn (2350 m)
                  </span>
                </div>
              </div>
              <div class="grid-item">
                <img src="images/sports/7.jpg" alt="Imagen 2" class="grid-image">
                <div class="image-title">
                  <img class="flag-icon" src="./images/wflags/es.png" alt="España">
                  Faro de Cabo Formentor en Mallorca (384 m)
                </div>
              </div>
              <div class="grid-item">
                <img src="images/sports/9.jpg" alt="Imagen 3" class="grid-image">
                <div class="image-title">
                  <img class="flag-icon" src="./images/wflags/ch.png" alt="Suiza">
                  Vista del Glaciar Aletsch (1905 m)
                </div>
              </div>
            </div>
          </li>
          <hr style="width:90%">
          <li>
            <strong>Otros Deportes</strong><br><br>
            <div class="three-col-grid">
              <div class="grid-item">
                <img src="images/sports/1.jpg" alt="Imagen 1" class="grid-image">
                <div class="image-title">
                  <span>
                    <img class="flag-icon" src="./images/wflags/ch.png" alt="Suiza">
                    Durmiendo en un iglú en el Monte Titlis
                  </span>
                </div>
              </div>
              <div class="grid-item">
                <img src="images/sports/10.jpg" alt="Imagen 2" class="grid-image">
                <div class="image-title">
                  <img class="flag-icon" src="./images/wflags/de.png" alt="Alemania">
                  Escalada en el terreno del Oktoberfest
                </div>
              </div>
              <div class="grid-item">
                <img src="images/sports/11.jpg" alt="Imagen 3" class="grid-image">
                <div class="image-title">
                  <img class="flag-icon" src="./images/wflags/ch.png" alt="Suiza">
                  Muñecos de nieve en el Monte Rigi
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>


      <hr class="display-mobile" style="width:113%">
      <hr class="hidden-mobile">

      <div class="doc-section" id="contact">
        <h3>Contacto</h3>
        <ul class="square">
          <li><strong>Tablón de Mensajes</strong>: <a href="es-contact.html"><span
                class='blue'>scholar.h-xu.com/es-contact</span></a> (Por favor, envíeme un mensaje)<br /></li>
          <li><strong>Email</strong>: <a href="mailto:h.xu@tum.de" target="_blank" target="_blank"><span
                class='blue'>h.xu [at] tum.de</span></a> (Siéntase libre de contactarme en caso de cualquier
            colaboración o solicitud!)<br /></li>
          <li><strong>Reunión en línea</strong>: <a href="https://calendly.com/heliosxu/45min" target="_blank"><span
                class='blue'>calendly.com/heliosxu/45min</span></a> (reunión 1 a 1, por favor reserve con anticipación)
          </li>
          <li><strong>LinkedIn</strong>: <a href="https://www.linkedin.com/in/xuhong/" target="_blank"
              target="_blank"><span class='blue'>linkedin.com/in/xuhong/</span></a> (Seguidores: <span
              class="linkedin_followers"></span>+)<br />
          </li>
          <li><strong>Google Académico</strong>: <a href="https://scholar.google.com/citations?user=UNchM2kAAAAJ&hl=en"
              target="_blank" target="_blank"><span class='blue'>UNchM2kAAAAJ&hl</span></a> (Citas: <span
              class="google_scholar_citation"></span>+)<br />
          </li>

          
              <a href="https://info.flagcounter.com/D897" style="
              display: inline-block;
              width: 94%;
              height: 93%;
              overflow: hidden;
              position: relative;
            ">
              <img
                src="https://s01.flagcounter.com/count/D897/bg_FFFFFF/txt_404040/border_FFFFFF/columns_8/maxflags_16/viewers_3/labels_0/pageviews_1/flags_0/percent_0/"
                border="0" style="
                width: auto;
                height: auto;
                object-fit: fill;
                object-position: top right;
                transform: translateX(0%) translateY(40%);
              " />
                </a> <!--  https://www.flagcounter.me/regenerate/eVH  ci9PDTHaO 西班牙语 -->

          <!-- <br>
          <a href="https://info.flagcounter.com/D897" target="_blank">
            <div style="width: fit-content; height: calc(100% * 2 / 3); overflow: hidden; display: inline-block;">
              <img
                src="https://s01.flagcounter.com/count/D897/bg_FFFFFF/txt_404040/border_FFFFFF/columns_8/maxflags_16/viewers_3/labels_0/pageviews_1/flags_0/percent_0/"
                alt="Flag Counter" style="display: block;">
            </div>
          </a> -->
        </ul>


        </ul>
      </div>



      <br>


    </div><!-- Content -->

    <footer class="eleven center-column">
      <!--<img src="images/logoline.png" width="80%" />-->
      <div class="flex-container">
        <div id="date-display"></div>
        <div><a href="//24timezones.com/San-Francisco/time" style="text-decoration: none;color:#f35212" class="clock24"
            id="tz24-1705207058-c1224-eyJob3VydHlwZSI6IjI0Iiwic2hvd2RhdGUiOiIwIiwic2hvd3NlY29uZHMiOiIxIiwic2hvd3RpbWV6b25lIjoiMCIsInR5cGUiOiJkIiwibGFuZyI6ImVuIn0="
            title="Clock-San Francisco" target="_blank" rel="nofollow">Vancouver</a></div>

        <div><a href="//24timezones.com/%E7%B4%90%E7%B4%84%E5%B8%82/%E6%97%B6%E9%97%B4"
            style="text-decoration: none;color:#f35212" class="clock24"
            id="tz24-1705206204-c1179-eyJob3VydHlwZSI6IjI0Iiwic2hvd2RhdGUiOiIwIiwic2hvd3NlY29uZHMiOiIxIiwic2hvd3RpbWV6b25lIjoiMCIsInR5cGUiOiJkIiwibGFuZyI6InpoIn0="
            title="時間 紐約市" target="_blank" rel="nofollow">Nueva York</a></div>

        <div><a href="//24timezones.com/London/time" style="text-decoration: none;color:#f35212" class="clock24"
            id="tz24-1705206827-c1136-eyJob3VydHlwZSI6IjI0Iiwic2hvd2RhdGUiOiIwIiwic2hvd3NlY29uZHMiOiIxIiwic2hvd3RpbWV6b25lIjoiMCIsInR5cGUiOiJkIiwibGFuZyI6ImVuIn0="
            title="time in London" target="_blank" rel="nofollow">Londres</a></div>

        <div><a href="//24timezones.com/Paris/time" style="text-decoration: none;color:#f35212" class="clock24"
            id="tz24-1705206628-c1195-eyJob3VydHlwZSI6IjI0Iiwic2hvd2RhdGUiOiIwIiwic2hvd3NlY29uZHMiOiIxIiwic2hvd3RpbWV6b25lIjoiMCIsInR5cGUiOiJkIiwibGFuZyI6ImVuIn0="
            title="Paris current time" target="_blank" rel="nofollow">París</a></div>

        <div><a href="//24timezones.com/Moscow/time" style="text-decoration: none;color:#f35212" class="clock24"
            id="tz24-1705207393-c1166-eyJob3VydHlwZSI6IjI0Iiwic2hvd2RhdGUiOiIwIiwic2hvd3NlY29uZHMiOiIxIiwic2hvd3RpbWV6b25lIjoiMCIsInR5cGUiOiJkIiwibGFuZyI6ImVuIn0="
            title="current time in Moscow" target="_blank" rel="nofollow">Moscú</a></div>

        <div><a href="//24timezones.com/Beijing/time" style="text-decoration: none;color:#f35212" class="clock24"
            id="tz24-1705206677-c133-eyJob3VydHlwZSI6IjI0Iiwic2hvd2RhdGUiOiIwIiwic2hvd3NlY29uZHMiOiIxIiwic2hvd3RpbWV6b25lIjoiMCIsInR5cGUiOiJkIiwibGFuZyI6ImVuIn0="
            title="Beijing time now" target="_blank" rel="nofollow">Beijing</a></div>
        <script type="text/javascript" src="//w.24timezones.com/l.js" async></script>

      </div>
      <hr class="large" />
      <p><strong>Un juego finito</strong> se juega para ganar, mientras que <strong>un juego infinito</strong> se juega
        para continuar el juego.<br /><small>Copyright © 2016 -
          <script>const currentYear = new Date().getFullYear(); document.write(currentYear);</script> | Dra. Hong Xú |
          Actualizado: <span class="web_update_month"></span>.<span class="web_update_year"></span>
          </pequeño>
      </p>
    </footer>

  </div><!-- container -->
  <!-- js partial -->
  <script>
    const orangeDots = document.querySelectorAll('.orange-dot');
    const tooltips = document.querySelectorAll('.tooltip');

    orangeDots.forEach((dot, index) => {
      const tooltip = tooltips[index];
      dot.addEventListener('mouseover', () => {
        tooltip.classList.add('show');
      });

      dot.addEventListener('mouseout', () => {
        tooltip.classList.remove('show');
      });
    });
  </script>

  <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
  </script>

  <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>


  <script>
    document.addEventListener('DOMContentLoaded', function () {
      document.getElementById('date-display').innerHTML = getCurrentDateFormatted('es-ES');
    });

    function getCurrentDateFormatted(locale) {
      const options = {
        year: 'numeric',
        month: '2-digit',
        day: '2-digit',
        weekday: 'long'
      };

      let currentDate = new Date().toLocaleDateString(locale, options);
      // Split the string to get the components.
      let parts = currentDate.split(','); // In some implementations, the space may need to be changed to a comma.
      let weekday = capitalizeFirstLetter(parts[0]);
      let date = `${parts[1]}`;

      // Construct the date as "Weekday - DD/MM/YYYY".
      return `<span style="color:#f35212;">${weekday}</span> - ${date}`;
    }

    function capitalizeFirstLetter(string) {
      return string.charAt(0).toUpperCase() + string.slice(1).toLowerCase();
    }
  </script>

  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    // Auto transition the slides every 1.5 seconds
    let slideInterval = setInterval(() => {
      plusSlides(1);
    }, 3500);

    function plusSlides(n) {
      clearInterval(slideInterval);
      showSlides(slideIndex += n);
      slideInterval = setInterval(() => {
        plusSlides(1);
      }, 3500);
    }

    function currentSlide(n) {
      clearInterval(slideInterval);
      showSlides(slideIndex = n);
      slideInterval = setInterval(() => {
        plusSlides(1);
      }, 3500);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1; }
      if (n < 1) { slideIndex = slides.length; }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

  <script type="text/javascript">
    window.onload = function () {
      // Block certain keyboard shortcuts
      document.onkeydown = function (e) {
        e = e || window.event;

        // Block F12
        if (e.keyCode == 123) {
          return false;
        }
        // Block Ctrl+Shift+I
        else if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
          return false;
        }
        // Block Shift+F10
        else if (e.shiftKey && e.keyCode == 121) {
          return false;
        }
        // Block Ctrl+S (Save As)
        else if (e.ctrlKey && e.keyCode == 83) {
          e.preventDefault();
          return false;
        }
        // Block Ctrl+C (Copy)
        else if (e.ctrlKey && e.keyCode == 67) {
          return false;
        }
      };

      // Block right-click context menu
      document.oncontextmenu = function () {
        return false;
      };

      // Block text selection (Copy action)
      document.onselectstart = function () {
        return false;
      };
    };
  </script>
  <script type="text/javascript" src="update_info_script.js"></script>

  <!-- End Document
================================================== -->
</body>

</html>